<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver.extension</groupId>    
    <artifactId>security</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <groupId>org.geoserver.extension.security</groupId>
  <artifactId>security-jdbc</artifactId>
  <packaging>jar</packaging>
  <version>2.2-SNAPSHOT</version>
  <name>GeoServer JDBC Security Module</name>
  
  <dependencies>
    <dependency>	
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
      <version>8.4-701.jdbc3</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>simple-jndi</groupId>
      <artifactId>simple-jndi</artifactId>
      <version>0.11.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
